<?php
//// 사칙연산

// 합계 구하기
$sum = 0;
for ($i=1; $i<=100; $i++) {
    $sum = $sum+$i;
}
echo "1~100 합계 = $sum<br>";

// 나머지값 구하기(%)
$nam = 0;
for ($i=1; $i<=10; $i++) {
    $nam = $i % 3;
    echo "$i 를 3으로 나누면 나머지 = $nam<br>";
}

// 짝수만 선택
for ($i=20; $i<=30 ; $i++) { 
    // 나눠서 나머지가 0일 경우 짝수
    if ($i%2 == 0) {
        echo "$i 는 짝수<br>";
    }
}
// 배수 선택
for ($i=20; $i<=30 ; $i++) { 
    // 나눠서 나머지가 0일 경우 배수
    if ($i%3 == 0) {
        echo "$i 는 3의 배수<br>";
    }
}